# Database connection string
MONGO_URI="mongodb+srv://21je0740:Jt2V4PYTAK@cluster0.njpg2db.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Frontend URL (adjust if needed)
ORIGIN=https://frontend-iota-beryl-58.vercel.app

PORT=3000


# Email credentials for sending password resets and OTPs
EMAIL=cr23cr23cr23cr23cr23cr23@gmail.com
PASSWORD=yenaimnokcdwthmw

# Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="30d"  # Days
OTP_EXPIRATION_TIME="120000"  # Milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION="2m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"    # Days

# Secret key for jwt security
SECRET_KEY="732f7ce61a0f85ecb3ba35755e5ad8fe749d56bacc0de486626e920432322f7889fe32c08d6a2891803e688b71deb5cc7c9afa01dcca50b4387e5144af6a50edfda8f6b2464b45e36905b78fc3e36e2578d44c45aaaf98b3630c2f90b8d538adcc30668bf3768024ee4ca2a95494d049fc55ecd8197d8ff1153d792c5c0a5509"

# Environment (production/development)
PRODUCTION="true" # Initially set to false for development